# ---------------------------------------
# ENVIRONMENT VARIABLEs

# PROJECT SETTINGs
DOMAIN_NAME='example.com'

# DJANGO SETTINGs
DJANGO_ENV='development'
DJANGO_SECRET_KEY='secretkey'

# DATABASE CONFIGs
DB_NAME='dbname'
DB_USER='dbuser'
DB_PASSWORD='pass'
DB_HOST='localhost'
DB_PORT=5432
