# ENVIRONMENT VARIABLEs

# DJANGO SETTINGs
DJANGO_ENV='development'
SECRET_KEY='secretkey'
DJANGO_DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE CONFIGs -------------
DB_ENGINE='postgresql'  # postgresql/sqlite3
DB_NAME='dbname'
DB_USER='dbuser'
DB_PASSWORD='pass'
DB_HOST='localhost'
DB_PORT=5432